.insight-container {
    background: url('../../Assets/insightBackground.png') no-repeat center center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -150px;
    
}

.title {
    padding-top: 200px;
    text-align: center;
    color: #212ea0;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px; 
}

.title h2 {
   
    font-size: 32px;
    color: #FFF;
    margin-top: 80px; 
    text-transform: none;
}

.cards {
    
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.card {
    flex: 1;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 15px; 
    text-align: left;
    height: 500px;
    
}

.card-header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-icon {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card h5 {
    font-size: 18px;
    color: #000f38;
    font-weight: 600;
    margin: 10px 0 5px; /* Reduced margin */
    text-align: left;
    width: 100%;
}

.caption p {
    color: #676767;
    margin: 5px 0; /* Reduced margin */
    line-height: 1.4; /* Slightly tighter line spacing */
    font-size: 15px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.read-more {
    color: #5B53F9; /* Gradient color */
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 20px 0;
    }
}
